{
  "name": "SonqollayAPP",
  "short_name": "Sonqollay",
  "description": "Gestión de clientes y cotizaciones",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#f97316",
  "lang": "es-CL",
  "icons": [
    { "src": "logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
